.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "photo text";
    gap: clamp(24px, 4vw, 72px);
    max-width: 1200px;
    margin: 0 auto;
    padding: clamp(16px, 4vw, 48px);
    align-items: start;
    background: (--white);
    padding-top: clamp(84px, 13vh, 144px);
}

.profile img {
    grid-area: photo;
    width: 100%;
    height: 75vh;
    object-fit: cover;
    border-radius: 4px;
    filter: grayscale;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .08);

}

.textProfile {
    grid-area: text;
    max-width: 62ch;
    font-weight: 400;
    line-height: 1.75;
    font-size: clamp(16px, 1.1vw + 12px, 20px);
    font-family: var(--text);
    color: var(--black);
    margin: 0;
}

/*RESPONSIVE MAX WIDTH 900px*/
@media (max-width: 900px) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "photo textProfile";
        align-items: start;
        padding: clamp(80px, 10vw, 120px);
        gap: clamp(16, 4vw, 32px);
        box-sizing: border-box;
    }

    .profile img {
        grid-area: photo;
        width: 100%;
        height: auto;
        object-fit: cover;
        margin-top: 15rem;
    }

    .textProfile {
        grid-area: textProfile;
        min-width: 0;
        /*es un seguro para grid y flex que evita que una columna con texto largo o contenido ancho empuje y rompa el layout*/
    }
}



/*RESPONSIVE MAX WIDTH 480px*/
@media (max-width: 480px) {
    .profile {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "photo"
            "textProfile";
        padding: clamp(5px, 2vw, 10px);
        gap: clamp(10px, 2vw, 16px);
        box-sizing: border-box;
        /*evita desbordes por padding*/
    }



    .profile img {
        grid-area: photo;
        display: block;
        height: auto;
        width: 100%;
        object-fit: cover;
        /*REVISAR*/

    }

    .textProfile {
        grid-area: textProfile;
        min-width: 0;
    }


}